* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

header {
  padding: 24px;
  grid-area: header;
  text-align: center;
  color: rgb(214, 6, 6);
}

aside {
  grid-area: aside;
  background-color: gray;
}
aside ul {
  padding: 10px 20px;
  text-align: center;
  list-style-type: none;
}

aside h1 {
  padding: 10px 20px;
}
.video {
  text-align: center;
  background-image: url(https://img.olhardigital.com.br/wp-content/uploads/2021/01/muppets-disney-divulgacao.jpg);
  background-size: cover;
  opacity: 0.9;
  padding: 20px 0px;
}
main {
  grid-area: main;
}

main h1 {
  text-align: center;
}

footer {
  background-color: darkgray;
  grid-area: footer;
}

/* start manage cards layout here */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-movie {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-movie > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-movie h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-movie p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-movie .card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-movie-infos .card-movie-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

/* end manage card layout */

/* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
